/*body{
  padding-top: 2rem;
  margin: 0;
  font-family: sans-serif;
  color: hsl(228, 39%, 23%);
}

.title {
  font-size: 35px;
  font-weight: 600;
  text-align: left;
}

.subtitle {
  font-size: 15px;
  color: hsl(227, 12%, 61%);
  font-weight: lighter;
  line-height: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 10rem;

  .logo{
    height: 20px;
    width: 120px;
    cursor: pointer;
  }
  
  nav {

    ul li{
      cursor: pointer;
      display: inline-block;
      margin-left: 1rem;
      margin-right: 1rem;
      font-weight: 600;
      font-size: 12px;
    }
  }

  button{
    float: right;
  }
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 4rem;

  .left-section1 {
    height: 20rem;
    padding-left: 10rem;
  
    .title {
      font-size: 44px;
      margin-top: 5rem;
      margin-bottom: 1rem;
    }

    .subtitle {
      width: 80%;
    }

    button {
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
  }

  .left-section2 {
    padding-left: 10rem;

    .title {
      margin-bottom: 1rem;
    }

    .subtitle {
      width: 80%;
    }
  }

  .right-section1 {
    padding-right: 10rem;
  }

  .right-section2 {
    padding-right: 10rem;

    .points{
      display: flex;
      align-items: center;
    }

    .numbering {
      background: hsl(12, 88%, 59%);
      border-radius: 20px;
      color: white;
      font-size: smaller;
      padding: 0.5rem 1rem;
    }

    .title {
      font-size: 16px;
      margin-left: 1.5rem;
    }

    .subtitle {
      margin-top: 1rem;
      margin-bottom: 2rem;
      margin-left: 4.5rem;
      text-align: justify;
    }
  }
}

.prefooter {
  background-color: hsl(12, 88%, 59%);
  padding: 3rem 10rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  
  .title {
    color: hsl(0, 0%, 98%);
  }

  button {
    justify-self: end;
    background-color: hsl(0, 0%, 98%);
    color: hsl(12, 88%, 59%);
  }
}

footer {
  background-color: hsl(233, 12%, 13%);
  padding:  4rem 10rem 2rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .section1 {
    align-items: flex-start;

    img {
      color: hsl(0, 0%, 98%);
      margin-right: 0.5rem;
    }
  
    .social-media-icons {
      margin-top: 5rem;
      cursor: pointer;
    }

    input {
      padding: 0.6rem 0.4rem;
      font-size: 12px;
      border-radius: 20px;
      border-color: transparent;
      outline: none;
    }

    button {
      width: 4rem;
      margin-left: 0.5rem;
    }

    .subtitle {
      font-size: 12px;
      text-align: center;
      margin-top: 4rem;
    }
  }
 
  .section2{
    color: hsl(0, 0%, 98%);
    opacity: 0.8;
    line-height: 2rem;
    font-size: 15px;
    cursor: pointer;
  }
}

.attribution {
  background-color: hsl(233, 12%, 13%);
  padding-bottom: 1rem;
  color: hsl(227, 12%, 61%)
}

.testimonials {
  .title{
    text-align: center;
  }

  .carousel-container {
    width: 100%;
    margin: 50px 20px;
    position: relative;
  
    .carousel-inner {
      overflow: hidden;
    }
  
    .track {
      display: inline-flex;
      transition: transform 0.5s;
    }
  
    .card-container {
      flex-shrink: 0;
      margin-right: 20px;
      text-align: center;
      width: 30%;
      padding: 20px;
      background-color: hsl(0, 0%, 98%);
  
      .card{
        img {
          position: relative;
          height: 4rem;
          width: 4rem;
          display: hidden;
        }
        .title {
          font-size: 16px;
          margin-top: 1rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        .subtitle {
        }
      }
    }
  }
  
  .nav {
    button {
      width: 40px;
      height: 40px;
      background-color: hsl(0, 0%, 98%);
      color: hsl(12, 88%, 59%);
      border-radius: 50%;
      border: 1px solid #aaa;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    
    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    
    .left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
  
    .prev {
      left: -10px;
      display: none;
  
      &.show {
        display: block;
      }
    }
  
    .next {
      right: -30px;
  
      &.hide {
        display: none;
      }
    }
  }
}
*/
body {
  margin: 0;
  height: 100vh;
  color: #242d52;
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: #f25f3a;
  border-radius: 5rem;
  color: white;
  font-weight: 600;
  width: 10em;
  padding: 0.6rem 0.4rem;
  border-color: transparent;
  -webkit-box-shadow: 0px 2px 10px #f25f3a;
          box-shadow: 0px 2px 10px #f25f3a;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  width: 80px;
  height: 15px;
}

header nav {
  float: right;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  cursor: pointer;
  font-weight: bold;
  font-size: small;
  display: block;
  padding: 0 1em 0 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

header nav ul li:hover {
  opacity: 0.7;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

header button {
  display: none;
}

header {
  position: relative;
}

header::before {
  content: "";
  display: none;
  overflow: hidden;
  position: absolute;
  height: 500px;
  top: -100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 0%;
  width: 300px;
  background-color: #f25f3a;
  opacity: 0.1;
  z-index: -1;
}

section {
  text-align: center;
}

section .title {
  font-size: 44px;
  font-weight: 600;
  line-height: 1.2;
}

section .subtitle {
  margin: 0.5em 0;
  font-size: 18px;
  color: #9095a7;
  font-weight: lighter;
  line-height: 1.5;
}

section button {
  margin: 1em 0 3em 0;
}

.intro {
  padding: 2em 2.5em;
}

.desc .left-section2 {
  margin-bottom: 2em;
  padding: 2em 2.5em 1em 2.5em;
}

.desc .left-section2 .title {
  font-size: 35px;
  line-height: 1.5;
}

.desc .left-section2 .subtitle {
  line-height: 2;
}

.desc .right-section2 .points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.desc .right-section2 .points .numbering {
  background-color: #f25f3a;
  color: white;
  padding: 0.6em 1.5em;
  font-size: 18px;
  font-weight: bold;
  border-radius: 70px;
  margin-left: 1em;
  margin-right: -1em;
}

.desc .right-section2 .points .title {
  font-size: 20px;
  padding: 0.4em 2em;
  width: 100%;
  text-align: left;
  background-color: rgba(242, 95, 58, 0.1);
}

.desc .right-section2 .subtitle {
  text-align: left;
  padding: 0 1em;
  line-height: 2;
  margin-bottom: 2.5em;
}

.desc .right-section2 button {
  display: none;
}

.prefooter {
  background-color: #f25f3a;
  color: white;
  padding: 6em 3em 3em 3em;
}

.prefooter .title {
  margin-bottom: 0.5em;
}

.prefooter button {
  background-color: white;
  color: #f25f3a;
}

footer {
  background-color: #1d1e25;
}

footer .inbox {
  text-align: center;
  width: 100%;
  padding: 4em 0 3em 0;
}

footer .inbox input {
  border-radius: 50px;
  border-color: transparent;
  width: 60%;
  padding: 1em;
  outline: none;
}

footer .inbox button {
  width: 5em;
  padding: 1em;
  margin-left: 0.5em;
  -webkit-box-shadow: none;
          box-shadow: none;
}

footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 3em;
}

footer .links .section2 {
  width: 50%;
  padding-left: 4em;
  line-height: 2;
  color: rgba(250, 250, 250, 0.8);
  cursor: pointer;
}

footer .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 1em;
}

footer .social-media-icons img {
  width: 30px;
  height: 30px;
}

footer .logo {
  width: 120px;
  height: 20px;
  margin: 3em 0 2em 0;
  padding-left: 35%;
}

footer .subtitle {
  text-align: center;
  color: #9095a7;
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 3em;
}

.attribution {
  background-color: #1d1e25;
  padding-bottom: 2em;
  color: #9095a7;
}
/*# sourceMappingURL=main.css.map */